<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            font-weight: 300;
        }
        #pp{
            height: 600px;
            width: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Hi Everyone</h1>
   <h2>Its me Nischal Pandey from Syangja District. Currently I am living in Tilottama-2. I am 18 years old.
   I have completed my higher level education from Kalika Higher Secondary School.</h2>
   <img src="profile.jpeg" id="pp">
</body>
</html>